<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESNARY |SHOPEE</title>
    <link rel="shortcut icon" href="/desk/logo.png" type="image/x-icon">

</head>
<body>

    <style>
         /* Cards section */
         .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #1F1D36;
        }

        .card {
            background-color: #3E2C50;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            transition: 0.5s ;
        }

        .card img {
            width: 125px;
            height: 200px;
            border-radius: 10px;
        }

        .card:hover{transform: translateY(-10px);
            background-color: #FF77A9;
            
        }

        .card:hover h3,
        .card:hover p{ color: #1A1A1A;    
        }
        
        .card h3 {
            color: #F8F8FF;
            margin: 10px 0;
        }

        .card p {
            color: #FFD700;
            font-size: 14px;
        }

        .card .cost {
            color: #00CED1;
            font-weight: bold;
            font-size: 16px;
        }
        .scrollable-images img{
            width: 400px;
            height: 300px;
            padding: 25px;
        }
        
        .jio :hover{
            background-color: #e91e63;
            padding: 30px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 50px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: red;
        }

    </style>
 <!-- Navbar -->
 <!-- <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#shop">Shop</a>
    <a href="#items">Items</a>
    <a href="#contact">Contact Us</a>
</nav> -->








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Dropdown</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #333;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    /* Dropdown Styling */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .card{
        margin-bottom: 55px;
        padding: 25px;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .dropdown-content {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="printing-services.html">Printing services</a>
    <div class="dropdown">
      <a href="#">Stationary &#9662;</a> <!-- Down arrow for dropdown -->
      <div class="dropdown-content">
        <a href="notebook.html">Notebooks |Pens</a>
        <a href="kids.html">Kids</a>
        <!-- <a href="files-folder.html">Files & Folders</a> -->
        <a href="art.html">Art Supplies</a>
      </div>
    </div>
    <div class="dropdown">
        <a href="#">Books &#9662;</a> <!-- Down arrow for dropdown -->
        <div class="dropdown-content">
          <a href="fantasy.html">Fantasy</a>
          <a href="scifi.html">Science Fiction</a>
          <a href="mystery.html">Mystery</a>
          <a href="romance.html">Romance</a>
          <a href="comic.html">Comics</a>
          <a href="biography.html">Biography</a>
          <!-- <a href="files-folder.html">Files & Folders</a> -->
        </div>
      </div>
    <a href="craft_supplies.html">Craft Supplies</a>
    <a href="contact-us.html">Contact Us</a>
  </div>
</body>
</html>


    



    <div class="cards-container">
        <div class="card">
            <img src="bpics/41.jpg" alt="Product 1">
            <h3>The Lord of the Rings</h3>
            <p>Frodo Baggins embarks on a heroic quest to destroy the One Ring and defeat Sauron, a timeless tale of courage and friendship in Middle-earth.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="bpics/42.jpg" alt="Product 2">
            <h3>Fire and Blood</h3>
            <p>detailed chronicle of the Targaryen dynasty's rise and reign over Westeros, filled with political intrigue, epic battles, and dragon-filled drama.</p>
            <p class="cost">₹600</p>
        </div>
        <!-- Repeat similar cards -->
        <div class="card">
            <img src="bpics/43.jpg" alt="Product 3">
            <h3>The Wheel of Time</h3>
            <p>A 14-book epic where Rand al’Thor and his companions battle dark forces to fulfill prophecies and save the world from the Dark One.</p>
            <p class="cost">₹700</p>
        </div>
        <div class="card">
            <img src="bpics/44.jpg" alt="Product 4">
            <h3>The Name of the Wind</h3>
            <p>The first book of The Kingkiller Chronicle tells the story of Kvothe, a gifted musician and magician recounting his life, from his tragic childhood to his time at the University.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/45.jpg" alt="Product 5">
            <h3>Northern Lights</h3>
            <p>The first book in His Dark Materials trilogy, where Lyra Belacqua embarks on a daring journey through parallel worlds filled with mystery, adventure, and dark forces.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/46.jpg" alt="Product 6">
            <h3>The Priory of the Orange Tree</h3>
            <p>A standalone epic fantasy about a divided world threatened by an ancient dragon, featuring powerful queens, dragon riders, and a richly imagined world.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/47.jpg" alt="Product 7">
            <h3>The Chronicles of Narnia</h3>
            <p>A classic series that begins with The Lion, the Witch and the Wardrobe, exploring the magical land of Narnia through the adventures of children who become its saviors.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/48.jpg" alt="Product 8">
            <h3>The Lies of Locke Lamora </h3>
            <p>A tale of elaborate heists and cunning schemes, following the adventures of Locke Lamora, a clever thief in the city of Camorr</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/49.jpg" alt="Product 9">
            <h3>The Witcher</h3>
            <p>A dark, folklore-inspired fantasy about Geralt of Rivia, a monster hunter navigating a morally gray world filled with magic, politics, and destiny.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/50.jpg" alt="Product 10">
            <h3>The Black Company </h3>
            <p>- A dark and gritty military fantasy following a mercenary group entangled in the schemes of a powerful sorceress and an ancient evil.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/41.jpg" alt="Product 11">
            <h3>The Lord of the Rings</h3>
            <p>Frodo Baggins embarks on a heroic quest to destroy the One Ring and defeat Sauron, a timeless tale of courage and friendship in Middle-earth.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="bpics/42.jpg" alt="Product 12">
            <h3>Fire and Blood</h3>
            <p>detailed chronicle of the Targaryen dynasty's rise and reign over Westeros, filled with political intrigue, epic battles, and dragon-filled drama.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="bpics/43.jpg" alt="Product 13">
            <h3>The Wheel of Time</h3>
            <p>A 14-book epic where Rand al’Thor and his companions battle dark forces to fulfill prophecies and save the world from the Dark One.</p>
            <p class="cost">₹700</p>
        </div>
        <div class="card">
            <img src="bpics/44.jpg" alt="Product 14">
            <h3>The Name of the Wind</h3>
            <p>The first book of The Kingkiller Chronicle tells the story of Kvothe, a gifted musician and magician recounting his life, from his tragic childhood to his time at the University.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/45.jpg" alt="Product 15">
            <h3>Northern Lights</h3>
            <p>The first book in His Dark Materials trilogy, where Lyra Belacqua embarks on a daring journey through parallel worlds filled with mystery, adventure, and dark forces.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/46.jpg" alt="Product 16">
            <h3>The Priory of the Orange Tree</h3>
            <p>A standalone epic fantasy about a divided world threatened by an ancient dragon, featuring powerful queens, dragon riders, and a richly imagined world.</p>
            <p class="cost">₹800</p>
        </div><div class="card">
            <img src="bpics/47.jpg" alt="Product 17">
            <h3>The Chronicles of Narnia</h3>
            <p>A classic series that begins with The Lion, the Witch and the Wardrobe, exploring the magical land of Narnia through the adventures of children who become its saviors.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/48.jpg" alt="Product 18">
            <h3>The Lies of Locke Lamora </h3>
            <p>A tale of elaborate heists and cunning schemes, following the adventures of Locke Lamora, a clever thief in the city of Camorr</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/49.jpg" alt="Product 19">
            <h3>The Witcher</h3>
            <p>A dark, folklore-inspired fantasy about Geralt of Rivia, a monster hunter navigating a morally gray world filled with magic, politics, and destiny.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/50.jpg" alt="Product 20">
            <h3>The Black Company </h3>
            <p>- A dark and gritty military fantasy following a mercenary group entangled in the schemes of a powerful sorceress and an ancient evil.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="bpics/41.jpg" alt="Product 21">
            <h3>The Lord of the Rings</h3>
            <p>Frodo Baggins embarks on a heroic quest to destroy the One Ring and defeat Sauron, a timeless tale of courage and friendship in Middle-earth.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="bpics/42.jpg" alt="Product 22">
            <h3>Fire and Blood</h3>
            <p>detailed chronicle of the Targaryen dynasty's rise and reign over Westeros, filled with political intrigue, epic battles, and dragon-filled drama.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="bpics/43.jpg" alt="Product 23">
            <h3>The Wheel of Time</h3>
            <p>A 14-book epic where Rand al’Thor and his companions battle dark forces to fulfill prophecies and save the world from the Dark One.</p>
            <p class="cost">₹700</p>
        </div>
        <div class="card">
            <img src="bpics/44.jpg" alt="Product 24">
            <h3>The Name of the Wind</h3>
            <p>The first book of The Kingkiller Chronicle tells the story of Kvothe, a gifted musician and magician recounting his life, from his tragic childhood to his time at the University.</p>
            <p class="cost">₹800</p>
        </div><div class="card">
            <img src="bpics/45.jpg" alt="Product 25">
            <h3>Northern Lights</h3>
            <p>The first book in His Dark Materials trilogy, where Lyra Belacqua embarks on a daring journey through parallel worlds filled with mystery, adventure, and dark forces.</p>
            <p class="cost">₹800</p>
        </div>
        

        <!-- Add 6 more cards as needed -->
    </div>
</body>
</html>