<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;;
            line-height: 1.6;
            background-color: burlywood;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border:2px solid black;

        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
            color: rgb(186, 33, 33);
        }

        h2 {
            margin-top: 20px;
            color: #433a3a;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style: disc inside;
            margin: 10px 0 20px;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        .navbar {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 30px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            margin: 15px;
            border-radius: 3px;
            
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: red;
        }
        footer{
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="shop.html">Shop</a>
        <a href="items.html">Items</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you use our e-stationary site.</p>
        
        <h2>1. Information We Collect</h2>
        <p>We may collect the following information:</p>
        <ul>
            <li>Your name and contact details, including email address.</li>
            <li>Demographic information such as postal code, preferences, and interests.</li>
            <li>Other information relevant to customer surveys and/or offers.</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Process orders and provide services.</li>
            <li>Improve our products and services.</li>
            <li>Send promotional emails about new products, special offers, or other information we think you may find interesting.</li>
            <li>Contact you for market research purposes.</li>
        </ul>
        
        <h2>3. Security</h2>
        <p>We are committed to ensuring that your information is secure. To prevent unauthorized access, we have implemented suitable physical, electronic, and managerial procedures to safeguard your data.</p>
        
        <h2>4. Cookies</h2>
        <p>Our website uses cookies to enhance your browsing experience. A cookie is a small file that helps analyze web traffic or lets you know when you visit a site. You can choose to accept or decline cookies.</p>
        
        <h2>5. Third-Party Sharing</h2>
        <p>We do not sell, distribute, or lease your personal information to third parties unless we have your permission or are required by law to do so.</p>
        
        <h2>6. Your Rights</h2>
        <p>You have the right to request details of personal information that we hold about you. If you believe any information is incorrect or incomplete, please contact us to correct it.</p>
        
        <h2>7. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page.</p>

        <a class="back-btn" href="index.html">Back to Home</a>
    </div>


    <footer style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; padding: 20px;">
            <!-- Delivery & Returns -->
            <div>
                <h3>Delivery & Returns</h3>
                <ul style="list-style: none; padding: 0; ">
                    <li><a href="Shipping_Policy.html" style="text-decoration: none; color: #333;">Shipping Policy</a></li>
                    <li><a href="Refund_Policy.html" style="text-decoration: none; color: #333;">Refund Policy</a></li>
                    <li><a href="Return&Exchange.html" style="text-decoration: none; color: #333;">Return & Exchange</a></li>
                    <li><a href="Cancellation_Policy.html" style="text-decoration: none; color: #333;">Cancellation Policy</a></li>
                    <li><a href="Help&FAQs.html" style="text-decoration: none; color: #333;">Help & FAQs</a></li>
                </ul>
            </div>
    
            <!-- Programs -->
            <!-- <div>
                <h3>Programs</h3>
                <ul style="list-style: none; padding: 25px;">
                    <li><a href="#" style="text-decoration: none; color: #333;">Affiliate Program</a></li>
                    <li><a href="#" style="text-decoration: none; color: #333;">Rewards</a></li>
                    <li><a href="#" style="text-decoration: none; color: #333;">Bulk Orders</a></li>
                </ul>
            </div> -->
    
            <!-- Company Info -->
            <div>
                <h3>Company Info</h3>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="about-us.html" style="text-decoration: none; color: #333;">About Us</a></li>
                    <li><a href="privacy-policy.html" style="text-decoration: none; color: #333;">Privacy Policy</a></li>
                    <li><a href="termsofservices.html" style="text-decoration: none; color: #333;">Terms of Service</a></li>
                    <li><a href="contact-us.html" style="text-decoration: none; color: #333;">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Follow Us -->
            <div>
                <h3>Follow Us</h3>
                <div style="display: flex; gap: 10px;">
                    <a href="#" style="text-decoration: none; color: #333;">
                        <img src="https://img.icons8.com/ios-filled/30/facebook-new.png" alt="Facebook">
                    </a>
                    <a href="#" style="text-decoration: none; color: #333;">
                        <img src="https://img.icons8.com/ios-filled/30/youtube-play.png" alt="YouTube">
                    </a>
                    <a href="#" style="text-decoration: none; color: #333;">
                        <img src="https://img.icons8.com/ios-filled/30/instagram-new.png" alt="Instagram">
                    </a>
                    <a href="#" style="text-decoration: none; color: #333;">
                        <img src="https://img.icons8.com/ios-filled/30/twitter.png" alt="Twitter">
                    </a>
                    <a href="#" style="text-decoration: none; color: #333;">
                        <img src="https://img.icons8.com/ios-filled/30/linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
        <p style="text-align: center; color: #666; font-size: 14px; margin-top: 10px;">
            &copy; 2025 Created By Devine Tech.
        </p>
    </footer>
</body>
</html>