<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESNARY | Shipping Policy</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Wrapper for Centering Content */
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: #007BFF; /* Blue color for the main title */
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        /* Subheader Styling */
        h3 {
            font-size: 1.6rem;
            color: #007BFF; /* Blue color for subheadings */
            margin-top: 30px;
        }

        /* Paragraph Styling */
        p {
            font-size: 1rem;
            margin: 10px 0;
            text-align: justify;
        }

        /* Unordered List */
        ul {
            list-style-type: disc;
            padding-left: 40px;
            margin: 10px 0;
        }

        li {
            margin: 5px 0;
        }

        /* Links */
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Contact Section */
        .contact {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shipping Policy</h1>
        
        <h3>Processing Time</h3>
        <p>All orders are processed within 1-2 business days (excluding weekends and holidays) after receiving your order confirmation email. You will receive another notification when your order has shipped.</p>

        <h3>Shipping Rates and Estimates</h3>
        <p>Shipping charges for your order will be calculated and displayed at checkout. We offer the following shipping options:</p>
        <ul> 
            <li>Standard Shipping: 5-7 business days</li>
            <li>Expedited Shipping: 2-3 business days</li>
            <li>Overnight Shipping: 1-2 business days</li>
        </ul>
        <p>Shipping costs depend on the total weight of the items and the shipping method chosen.</p>

        <h3>Order Tracking</h3>
        <p>Once your order has shipped, you will receive a tracking number via email that you can use to check the status of your shipment.</p>

        <h3>Delays</h3>
        <p>Please note that delays may occur due to unforeseen circumstances such as severe weather, holidays, or carrier-related issues. If your shipment is delayed, please contact us at <a href="mailto:example@example.com">example@example.com</a> for assistance.</p>

        <h3>Lost or Damaged Shipments</h3>
        <p>If your order arrives damaged or is lost during transit, please contact us immediately at <a href="mailto:example@example.com">example@example.com</a>. We will work with the shipping provider to resolve the issue and offer a replacement or refund where applicable.</p>

        <div class="contact">
            <h3>Contact Us</h3>
            <p>If you have any questions regarding our shipping policy, feel free to reach out to us at <a href="mailto:example@example.com">example@example.com</a> or call us at <a href="tel:+1234567890">+1234567890</a>.</p>
        </div>
    </div>

    <!-- Footer Section -->
<footer style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; padding: 20px;">
        <!-- Delivery & Returns -->
        <div>
            <h3>Delivery & Returns</h3>
            <ul style="list-style: none; padding: 0;">
                <li><a href="Shipping_Policy.html" style="text-decoration: none; color: #333;">Shipping Policy</a></li>
                <li><a href="Refund_Policy.html" style="text-decoration: none; color: #333;">Refund Policy</a></li>
                <li><a href="Return&Exchange.html" style="text-decoration: none; color: #333;">Return & Exchange</a></li>
                <li><a href="Cancellation_Policy.html" style="text-decoration: none; color: #333;">Cancellation Policy</a></li>
            </ul>
        </div>

        <!-- Programs -->
        <!-- <div>
            <h3>Programs</h3>
            <ul style="list-style: none; padding: 25px;">
                <li><a href="#" style="text-decoration: none; color: #333;">Affiliate Program</a></li>
                <li><a href="#" style="text-decoration: none; color: #333;">Rewards</a></li>
                <li><a href="#" style="text-decoration: none; color: #333;">Bulk Orders</a></li>
            </ul>
        </div> -->

        <!-- Company Info -->
        <div>
            <h3>Company Info</h3>
            <ul style="list-style: none; padding: 0;">
                <li><a href="about-us.html" style="text-decoration: none; color: #333;">About Us</a></li>
                <li><a href="privacy-policy.html" style="text-decoration: none; color: #333;">Privacy Policy</a></li>
                <li><a href="termsofservices.html" style="text-decoration: none; color: #333;">Terms of Service</a></li>
                <li><a href="contact-us.html" style="text-decoration: none; color: #333;">Contact Us</a></li>
            </ul>
        </div>

        <!-- Follow Us -->
        <div>
            <h3>Follow Us</h3>
            <div style="display: flex; gap: 10px;">
                <a href="#" style="text-decoration: none; color: #333;">
                    <img src="https://img.icons8.com/ios-filled/30/facebook-new.png" alt="Facebook">
                </a>
                <a href="#" style="text-decoration: none; color: #333;">
                    <img src="https://img.icons8.com/ios-filled/30/youtube-play.png" alt="YouTube">
                </a>
                <a href="#" style="text-decoration: none; color: #333;">
                    <img src="https://img.icons8.com/ios-filled/30/instagram-new.png" alt="Instagram">
                </a>
                <a href="#" style="text-decoration: none; color: #333;">
                    <img src="https://img.icons8.com/ios-filled/30/twitter.png" alt="Twitter">
                </a>
                <a href="#" style="text-decoration: none; color: #333;">
                    <img src="https://img.icons8.com/ios-filled/30/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>
    <p style="text-align: center; color: #666; font-size: 14px; margin-top: 10px;">
        &copy; 2025 Created By Devine Tech.
    </p>
</footer>

</body>
</html>
