<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESNARY |SHOPEE</title>
    <link rel="shortcut icon" href="/desk/logo.png" type="image/x-icon">

</head>
<body>

    <style>
         /* Cards section */
         .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            transition: 0.5s ;
        }

        .card img {
            width: 100%;
            height: 230px;
            border-radius: 10px;
        }
        .card:hover{transform: translateY(-35px);
            background-color: rgb(255, 98, 0);
            
        }
        .card h3 {
            margin: 10px 0;
        }

        .card p {
            color: #555;
            font-size: 14px;
        }

        .card .cost {
            color: #e91e63;
            font-weight: bold;
            font-size: 16px;
        }
        .scrollable-images img{
            width: 400px;
            height: 300px;
            padding: 25px;
        }
        
        .jio :hover{
            background-color: #e91e63;
            padding: 30px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 50px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: red;
        }

    </style>
 <!-- Navbar -->
 <!-- <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#shop">Shop</a>
    <a href="#items">Items</a>
    <a href="#contact">Contact Us</a>
</nav> -->








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Dropdown</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #333;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    /* Dropdown Styling */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .card{
        margin-bottom: 55px;
        padding: 25px;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .dropdown-content {
        min-width: 100%;
      }
    }

    p{
        display: none;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="printing-services.html">Printing services</a>
    <div class="dropdown">
      <a href="#">Stationary &#9662;</a> <!-- Down arrow for dropdown -->
      <div class="dropdown-content">
        <a href="notebook.html">Notebooks |Pens</a>
        <a href="kids.html">Kids</a>
        <!-- <a href="files-folder.html">Files & Folders</a> -->
        <a href="art.html">Art Supplies</a>
      </div>
    </div>
    <div class="dropdown">
        <a href="#">Books &#9662;</a> <!-- Down arrow for dropdown -->
        <div class="dropdown-content">
          <a href="fantasy.html">Fantasy</a>
          <a href="scifi.html">Science Fiction</a>
          <a href="mystery.html">Mystery</a>
          <a href="romance.html">Romance</a>
          <a href="comic.html">Comics</a>
          <a href="biography.html">Biography</a>
          <!-- <a href="files-folder.html">Files & Folders</a> -->
        </div>
      </div>
    <a href="craft_supplies.html">Craft Supplies</a>
    <a href="contact-us.html">Contact Us</a>
  </div>
</body>
</html>


    



    <div class="cards-container">
        <div class="card">
            <img src="/pics/acrylic-colors-162689.webp" alt="Product 1">
            <h3>WATER COLOUR</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/ci-sketch_pencil_dcdf6e88-94a6-4c34-b8dc-02c9a10cd9c6.webp" alt="Product 2">
            <h3>PENCIS</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <!-- Repeat similar cards -->
        <div class="card">
            <img src="/pics/CI-watercolor.webp" alt="Product 3">
            <h3>WATER-COLOURS</h3>
            <p>Description of product 3.</p>
            <p class="cost">₹700</p>
        </div>
        <div class="card">
            <img src="/pics/diary.jpg" alt="Product 4">
            <h3>PAGES</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/markers.webp" alt="Product 4">
            <h3>MARKERS</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/nb.webp" alt="Product 4">
            <h3>NOTEBOOKS</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/cyndreella.jpg" alt="Product 4">
            <h3>CINDRELLA BOOKS</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/coloured-pencils-745798.webp" alt="Product 4">
            <h3>PENCIL COLOURS</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/pencisl wast.webp" alt="Product 4">
            <h3>PEN</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/skicy notes.jpg" alt="Product 4">
            <h3>STICKY NOTES</h3>
            <p>Description of product 4.</p>
            <p class="cost">₹800</p>
        </div>
        <div class="card">
            <img src="/pics/kidspens.jpg" alt="Product 1">
            <h3>MULTICOLOUR-PENS</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/luxpen.webp" alt="Product 2">
            <h3>LUXURY PENS</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="/pics/kiddiary.webp" alt="Product 1">
            <h3>DIARY</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/diariii.webp" alt="Product 2">
            <h3>GIFT ITEMS</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="/pics/proj paper.webp" alt="Product 1">
            <h3>STATIONRY PAGES</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/compassse.webp" alt="Product 2">
            <h3>POUCHES</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div><div class="card">
            <img src="/pics/geometry-box.jpg" alt="Product 1">
            <h3>COMPASS</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/camelll.jpeg" alt="Product 2">
            <h3>GEOMETRY COMPASS</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="/pics/pouchladies.jpg" alt="Product 1">
            <h3>GIRL POUCH</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/menpouch.webp" alt="Product 2">
            <h3>TECH POUCHES</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="/pics/drset.webp" alt="Product 1">
            <h3>LUXURY COLOUR SET</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/holderd.jpg" alt="Product 2">
            <h3>PEN STANDS</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div>
        <div class="card">
            <img src="/pics/holderss.webp" alt="Product 1">
            <h3>STANDS</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        <div class="card">
            <img src="/pics/driveholder.webp" alt="Product 2">
            <h3>PENDRIVE HOLDER</h3>
            <p>Description of product 2.</p>
            <p class="cost">₹600</p>
        </div><div class="card">
            <img src="/pics/pendriveholder.webp" alt="Product 1">
            <h3>DRIVE HOLDER</h3>
            <p>Description of product 1.</p>
            <p class="cost">₹500</p>
        </div>
        

        <!-- Add 6 more cards as needed -->
    </div>
</body>
</html>